# SonglistManager

./: README.md  SonglistManager.sln
SonglistManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs  SonglistManager.csproj
SonglistManager/ArcCreate/Data/: ChartSettings.cs  ColorSettings.cs  EditorProjectSettings.cs  ProjectSettings.cs  SkinSettings.cs  Timestamp.cs
SonglistManager/ArcCreate/SonglistManager/: CustomExporter.cs
SonglistManager/ArcCreate/Storage/: ImportInformation.cs  PackImportInformation.cs
SonglistManager/Attributes/: CustomConverter.cs  NotRequiredAttribute.cs
SonglistManager/Components/: ArcCreateInfoForm.xaml  ArcCreateInfoForm.xaml.cs  BgButton.xaml  BgButton.xaml.cs  DifficultyExpander.xaml  DifficultyExpander.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  LocalizationTextBlock.xaml  LocalizationTextBlock.xaml.cs  SongInfoForm.xaml  SongInfoForm.xaml.cs  SonglistView.xaml  SonglistView.xaml.cs
SonglistManager/Converters/: BoolToVisibilityConverter.cs  DifficultiesToStringConverter.cs
SonglistManager/Extensions/: ArcCreateDataExtensions.cs  RichTextBoxExtensions.cs
SonglistManager/Models/: ExplorerItem.cs  FileTreeViewItem.cs  SongInfo.cs  Songlist.cs
SonglistManager/Pages/: MainEditPage.xaml  MainEditPage.xaml.cs
